# SmartTireInventory

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smarttireinventory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smarttire/inventory/activities/: AddCompanyActivity.java  AddCustomerActivity.java  AddStockActivity.java  CustomerActivity.java  CustomerDetailActivity.java  LoginActivity.java  MainActivity.java  PaymentActivity.java  StockDetailActivity.java
app/src/main/java/com/smarttire/inventory/adapters/: CustomerAdapter.java  PaymentAdapter.java  SalesAdapter.java  StockAdapter.java
app/src/main/java/com/smarttire/inventory/application/: TireApp.java
app/src/main/java/com/smarttire/inventory/fragments/: DashboardFragment.java  SaleDetailBottomSheet.java  SalesHistoryFragment.java  SellFragment.java  StockFragment.java
app/src/main/java/com/smarttire/inventory/models/: AnalyticsData.java  Company.java  Customer.java  DashboardStatsModel.java  MonthlyStats.java  Payment.java  Product.java  Sale.java  SaleRecord.java
app/src/main/java/com/smarttire/inventory/network/: ApiConfig.java  ApiService.java
app/src/main/java/com/smarttire/inventory/utils/: CartManager.java  ChartHelper.java  DailyReportPdfGenerator.java  DashboardAnalyticsPdfGenerator.java  DateUtils.java  KeyboardUtils.java  MessageHelper.java  NotificationHelper.java  PdfGenerator.java  SalesHistoryPdfGenerator.java  SharedPrefManager.java  StockPdfGenerator.java  ThemeManager.java
app/src/main/res/drawable/: badge_amber_bg.xml  badge_blue_bg.xml  badge_green_bg.xml  badge_indigo_bg.xml  badge_red_bg.xml  bar_amber_fill.xml  bar_indigo_fill.xml  bar_track_bg.xml  bg_button.xml  bg_card.xml  bg_input.xml  bg_login_gradient.xml  chip_error_bg.xml  chip_info_bg.xml  chip_success_bg.xml  dot_warning.xml  gradient_accent_bar.xml  ic_add.xml  ic_company.xml  ic_dashboard.xml  ic_edit.xml  ic_history.xml  ic_logout.xml  ic_menu.xml  ic_message.xml  ic_minus.xml  ic_money.xml  ic_pdf.xml  ic_report.xml  ic_search.xml  ic_sell.xml  ic_stock.xml  ic_theme.xml  ic_tire.xml  ic_visibility.xml  ic_visibility_off.xml  ic_warning.xml
app/src/main/res/layout/: activity_add_company.xml  activity_add_customer.xml  activity_add_stock.xml  activity_customer.xml  activity_customer_detail.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_stock_detail.xml  bottom_sheet_sale_detail.xml  dialog_edit_customer.xml  dialog_edit_stock.xml  fragment_dashboard.xml  fragment_sales_history.xml  fragment_sell.xml  fragment_stock.xml  item_cart.xml  item_customer.xml  item_daily_stock.xml  item_debtor.xml  item_payment.xml  item_sale.xml  item_stock.xml  item_stock_revenue.xml  item_stock_transaction.xml  nav_header.xml  view_customer_detail_header.xml  view_dashboard_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  values-night.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/smarttireinventory/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
