plugins {
    id 'com.android.application'
}

android {
    namespace 'com.smarttire.inventory'
    compileSdk 36

    defaultConfig {
        applicationId "com.smarttire.inventory"
        minSdk 23
        targetSdk 36
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // AndroidX Core
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation libs.swiperefreshlayout
    implementation libs.activity

    // Navigation
    implementation 'androidx.navigation:navigation-fragment:2.7.6'
    implementation 'androidx.navigation:navigation-ui:2.7.6'

    // RecyclerView & CardView
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Networking - Volley
    implementation 'com.android.volley:volley:1.2.1'

    // Gson for JSON parsing
    implementation 'com.google.code.gson:gson:2.10.1'

    // ✅ MPAndroidChart for Sales Analytics
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // ✅ WorkManager for background notifications
    implementation 'androidx.work:work-runtime:2.9.0'

    // ✅ SwipeToDelete in RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
