<?xml version="1.0" encoding="utf-8"?>
<!-- FILE: res/menu/bottom_nav_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="@string/nav_dashboard"/>

    <item
        android:id="@+id/nav_stock"
        android:icon="@drawable/ic_stock"
        android:title="@string/nav_stock"/>

    <item
        android:id="@+id/nav_sell"
        android:icon="@drawable/ic_sell"
        android:title="@string/nav_sell"/>

</menu>