<?xml version="1.0" encoding="utf-8"?>
<!-- FILE: app/src/main/res/menu/drawer_menu.xml  (UPDATED) -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/drawer_customers"
            android:icon="@drawable/ic_person"
            android:title="Customers"/>

    </group>

    <item android:title="Management">
        <menu>
            <item
                android:id="@+id/drawer_add_stock"
                android:icon="@drawable/ic_add"
                android:title="Add Stock"/>
        </menu>
    </item>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/drawer_theme"
                android:icon="@drawable/ic_theme"
                android:title="Toggle Theme"/>
            <item
                android:id="@+id/drawer_logout"
                android:icon="@drawable/ic_logout"
                android:title="Logout"/>
        </menu>
    </item>

</menu>
